jobs:
  - script: >
      job('Job_DSL_Seed') {
        scm {
          git {
            remote { url 'https://github.com/padstrike/example-pipeline.git' }
            branches('*/main')
            extensions {}
          }
        }
        triggers {
          scm('H/15 * * * *')
        }
        steps {
          jobDsl {
            targets 'jobs/**/*.groovy'
            ignoreExisting(false)
            removedJobAction('DELETE')
          }
        }
      }